<%@ page pageEncoding="UTF-8" %>
<!-- footer.jsp -->
<footer class="footer">
    <div class="container">
        <p>&copy; 2023 IndieTrail. All rights reserved.</p>
        <ul class="social-icons">
            <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
            <li><a href="#"><i class="bi bi-github"></i></a></li>
            <li><a href="#"><i class="bi bi-whatsapp"></i></a></li>
        </ul>
    </div>
</footer>

<!-- styles.css -->
<style>
    /*
 Folha de Estilo para o Rodapé da pagina
    */
    
    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    /* Estilos para telas menores */
    @media screen and (max-width: 768px) {
      .footer {
        display: flex;
        flex-direction: column;
      }
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }

    .social-icons {
        list-style-type: none;
        padding: 0;
        margin-top: 10px;
    }

    .social-icons li {
        display: inline-block;
        margin-right: 10px;
    }

    .social-icons li:last-child {
        margin-right: 0;
    }

    .social-icons a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
    }

    .social-icons a:hover {
        color: deepskyblue;
    }
    
    
</style>

