<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" type="text/css" href="style/navbar.css">
<!-- navbar.jspf -->
<nav class="navbar bg-dark border-bottom border-bottom-dark" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.jsp">
            <img class="logo" src="images/logo.png;">
        </a>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Pesquisar Produtos" aria-label="Search">
            <button class="btn btn-outline-primary" type="submit">Buscar</button>
        </form>

        <ul class="nav justify-content-center"">
            <li class="nav-item">
                <a class="nav-link" href="index.jsp">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.jsp">Login <i class="bi bi-door-open"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.jsp">Sobre</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contato.jsp">Contato</a>
            </li>
        </ul>
</nav>